.app_wrapper {
	height: 100vh;
	display: grid;
	grid-template-columns: 2fr 8fr;
	grid-template-rows: auto auto 1fr;
	grid-column-gap: 10px;
	grid-row-gap: 10px;
	grid-template-areas:
		'app_header app_header'
		'app_nav app_main'
		'app_nav app_profile';
}

.app_wrapper_content {
	grid-area: app_profile;
	margin: 0;
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: flex-start;
}
